PORT= 5000
URI = mongodb+srv://webology360:9f2nwamJ6z1loC4a@cluster0.zbzbnsh.mongodb.net/vivaahMatrimonyDB?retryWrites=true&w=majority
SECRET = vivaalMatrimonyByHarshil
NODEMAILER_USERNAME = harshilfakemail@gmail.com
NODEMAILER_PASSWORD = kumcglrprcerwfja

DBUserName= webology360
DBPassword= 9f2nwamJ6z1loC4a
        


CONTAINER_NAME = images
STORAGE_ACCOUNT_NAME = imagesandbiodata
SAS_TOKEN = sv=2021-12-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2025-03-04T23:44:23Z&st=2023-05-02T15:44:23Z&spr=https,http&sig=EuLVgd0O2ybWMzCbcDWyB%2Fh7JiwdUwXIuyezc2xAiTo%3D


SENDGRID_API_KEY = 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
SENDGRID_FROM_EMAIL = Gaurav@webology.in

ACCOUNT_SID = ACfb2ae082ba651004695dd3eec32efcee
ACCOUNT_MOBILE_NUMBER = +14027844408
AUTH_TOKEN_TWILIO = ae400f14a4cf8373b8729e7fa6c099b3