PORT= 5000
URI = mongodb+srv://user-Harshil:181888ok@cluster0.v6fyy.mongodb.net/vivaahMatrimonyDB?retryWrites=true&w=majority
SECRET = vivaalMatrimonyByHarshil
NODEMAILER_USERNAME = harshilfakemail@gmail.com
NODEMAILER_PASSWORD = kumcglrprcerwfja


CONTAINER_NAME = images
STORAGE_ACCOUNT_NAME = imagesandbiodata
SAS_TOKEN = sv=2021-12-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2025-03-04T23:44:23Z&st=2023-05-02T15:44:23Z&spr=https,http&sig=EuLVgd0O2ybWMzCbcDWyB%2Fh7JiwdUwXIuyezc2xAiTo%3D